# rzd.ru

./: .gitignore  README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/config/: Properties.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: PageWithEntry.java  PageWithHome.java  PageWithLogin.java  PageWithRegistration.java
src/test/java/tests/: HomeTests.java  LoginTests.java  RegistrationAndLoginTest.java  RegistrationFormTest.java  TestBase.java
src/test/java/utils/: FakerUtil.java
