plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.4", // Добавление зависимости Selenide для тестов
            "org.junit.jupiter:junit-jupiter:5.10.2", // Добавление зависимости JUnit 5 для тестов
            "com.github.javafaker:javafaker:1.0.2", // Добавление зависимости Java Faker для генерации данных
            'org.slf4j:slf4j-simple:2.0.7' // Добавление зависимости SLF4J для логирования
    )
}

test {
    useJUnitPlatform()
}
